[colors]
background = #90000000
background-alt = #373B41
foreground = #C5C8C6
primary = #fff
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/subrat]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 24pt

font-0 = FiraCode Nerd Font

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

modules-left = xworkspaces xwindow
modules-center = date
modules-right = pulseaudio battery 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = false

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = generic

; override-redirect = true


[bar/subrat2]
inherit = bar/subrat
monitor = ${env:MONITOR:DP-1}

[module/custom-power]
type = custom/script
exec = echo "%{A1:/home/subrat/.config/rofi/applets/applets/powermenu.sh &:} 襤%{A}"
interval = 30

[module/battery]
type = internal/battery
full-at = 99
low-at=15
battery = BAT0
adapter = ADP1
poll-interval = 5

format-charging =  <label-charging>

format-discharging = <ramp-capacity> <label-discharging>
format-full =  <label-full>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 =  

ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.alert}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-muted-foreground = ${colors.disabled}

interval = 5

label-muted = ﱝ

ramp-volume-0 = 
ramp-volume-1 = 奔
ramp-volume-2 = 墳


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
type = internal/network
; may be wireless
interface = wlp59s0
interval = 5

format-connected =   <label-connected>
format-disconnected = 睊

label-connected = %essid% 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = "%a %b %d"
time = %I:%M %p

format =  <label>
label = %time%  %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
